# SystemTextJsonDynamicConverter

./: .editorconfig  .gitignore  DynamicConverter.sln  README.md
DynamicConverter/: DynamicConverter.cs  DynamicConverter.csproj
DynamicConverter.Test/: DynamicConverter.Test.csproj  SystemTextJsonTests.cs
SystemTextJson.DynamicConverter/: CollectionConverter.cs  Converter.cs  SystemTextJson.DynamicConverter.csproj
SystemTextJson.DynamicConverter.Benchmark/: Benchmark.cs  Program.cs  SystemTextJson.DynamicConverter.Benchmark.csproj
SystemTextJson.DynamicConverter.Test/: SystemTextJson.DynamicConverter.Test.csproj  SystemTextJsonTests.cs
SystemTextJson.DynamicConverter.Test/json/: test.json
